# Railway-specific Dockerfile
# Extends the base OpenClaw build with CLI availability + Tailscale
# Keep this file separate to avoid upstream merge conflicts

FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

# Install Tailscale
RUN curl -fsSL https://tailscale.com/install.sh | sh

# Install Homebrew dependencies (brew itself will be installed to /data on first run)
RUN apt-get update && apt-get install -y build-essential procps curl file git && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Homebrew will live at /data/homebrew (persistent volume)
ENV HOMEBREW_PREFIX="/data/homebrew"
ENV HOMEBREW_CELLAR="/data/homebrew/Cellar"
ENV HOMEBREW_REPOSITORY="/data/homebrew"
ENV PATH="/data/homebrew/bin:/data/homebrew/sbin:${PATH}"

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
  fi

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

# Copy A2UI dependencies first (excluded by .dockerignore but needed for build)
COPY vendor/a2ui ./vendor/a2ui
COPY apps/shared ./apps/shared

COPY . .
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# =============================================================================
# Railway customizations below
# =============================================================================

# Install openclaw CLI globally so `openclaw` command is available
# npm link creates a symlink from global node_modules to /app
RUN npm link

# Create startup script that runs Tailscale + OpenClaw
COPY <<'EOF' /usr/local/bin/start-railway.sh
#!/bin/bash
set -e

# Start tailscaled in userspace networking mode (works in containers)
echo "Starting tailscaled..."
mkdir -p /data/tailscale /var/run/tailscale
tailscaled --state=/data/tailscale/tailscaled.state --socket=/var/run/tailscale/tailscaled.sock --tun=userspace-networking &

# Wait for tailscaled to be ready
sleep 2

# Authenticate with Tailscale if auth key provided
if [ -n "$TAILSCALE_AUTHKEY" ]; then
  echo "Authenticating with Tailscale..."
  tailscale up --authkey="$TAILSCALE_AUTHKEY" --hostname="${TAILSCALE_HOSTNAME:-openclaw-railway}" --accept-routes
else
  echo "Warning: TAILSCALE_AUTHKEY not set, Tailscale not authenticated"
fi

# Show Tailscale status
tailscale status || true

# Install Homebrew to persistent volume if not already present
if [ ! -x "/data/homebrew/bin/brew" ]; then
  echo "Installing Homebrew to /data/homebrew (first run)..."
  mkdir -p /data/homebrew
  curl -fsSL https://github.com/Homebrew/brew/tarball/master | tar xz --strip-components=1 -C /data/homebrew
  echo "Homebrew installed. Run 'brew --version' to verify."
else
  echo "Homebrew found at /data/homebrew"
fi

# Update brew PATH for this session
export PATH="/data/homebrew/bin:/data/homebrew/sbin:$PATH"
brew --version || true

# Preflight: auto-heal legacy/invalid hooks.transformsDir values that now fail
# strict hook transform path containment checks.
STATE_DIR="${OPENCLAW_STATE_DIR:-${CLAWDBOT_STATE_DIR:-/data/.clawdbot}}"
TRANSFORMS_ROOT="${STATE_DIR%/}/hooks/transforms"
CURRENT_TRANSFORMS_DIR="$(openclaw config get hooks.transformsDir 2>/dev/null | tail -n 1 | tr -d '\r' || true)"

if [ -n "$CURRENT_TRANSFORMS_DIR" ]; then
  if [ "${CURRENT_TRANSFORMS_DIR#\"}" != "$CURRENT_TRANSFORMS_DIR" ] && [ "${CURRENT_TRANSFORMS_DIR%\"}" != "$CURRENT_TRANSFORMS_DIR" ]; then
    CURRENT_TRANSFORMS_DIR="${CURRENT_TRANSFORMS_DIR#\"}"
    CURRENT_TRANSFORMS_DIR="${CURRENT_TRANSFORMS_DIR%\"}"
  fi

  IS_INVALID="$(node -e 'const path = require("node:path"); const target = process.argv[1] || ""; const root = process.argv[2] || ""; const base = path.resolve(root); const resolved = path.isAbsolute(target) ? path.resolve(target) : path.resolve(base, target); const rel = path.relative(base, resolved); const outside = rel === ".." || rel.startsWith(`..${path.sep}`) || path.isAbsolute(rel); process.stdout.write(outside ? "1" : "0");' "$CURRENT_TRANSFORMS_DIR" "$TRANSFORMS_ROOT" 2>/dev/null || echo "")"

  if [ "$IS_INVALID" = "1" ]; then
    echo "Detected invalid hooks.transformsDir='$CURRENT_TRANSFORMS_DIR' (must be within $TRANSFORMS_ROOT)."
    echo "Auto-healing: setting hooks.transformsDir=hooks/transforms"
    openclaw config set hooks.transformsDir hooks/transforms
  fi
fi

# Start OpenClaw gateway
echo "Starting OpenClaw gateway..."
exec node /app/openclaw.mjs gateway --allow-unconfigured --port 8080 --bind lan
EOF
RUN chmod +x /usr/local/bin/start-railway.sh

# Create runtime directory for Tailscale socket (not /data, that's a volume mount)
RUN mkdir -p /var/run/tailscale

ENV NODE_ENV=production

# Note: Running as root is required for tailscaled
# Persistent state lives on /data volume: tailscale, homebrew, openclaw config

# Default command - runs Tailscale, Homebrew setup, and OpenClaw
CMD ["/usr/local/bin/start-railway.sh"]
